
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friends=data/friends.csv
database.socialnetwork.username=postgres
database.socialnetwork.password=postgres
database.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetwork

# database
# database.socialnetwork=

